# HomeBrewedPoker

./: HomeBrewedPoker.sln  LICENSE.txt  README.md
.github/workflows/: codeql-analysis.yml  nuget.yml
src/HomeBrewedPoker/: Card.cs  Dealer.cs  GenericPokerCardsRandomNumberGenerator.cs  Hand.cs  HandRank.cs  HomeBrewedPoker.csproj  Player.cs  Table.cs
src/HomeBrewedPoker/Interfaces/: ICard.cs  ICardShuffler.cs  IDealer.cs  IHand.cs  IHandRank.cs  IPlayer.cs  IRandomNumberGenerator.cs  ITable.cs
src/HomeBrewedPoker/Types/: CardType.cs  HandRankType.cs  PlayerActionType.cs  RankType.cs  SuitType.cs
test/HomeBrewedPoker.UnitTests/: CardTests.cs  DealerTests.cs  GenericPokerCardsRandomNumberGeneratorTests.cs  HandRankTests.cs  HandTests.cs  HomeBrewedPoker.UnitTests.csproj  PlayerTests.cs  TableTests.cs
test/HomeBrewedPoker.UnitTests/Generators/: CardValueGenerator.cs
