<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Bruce Hunter</Authors>
    <Company></Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>HomeBrewedPoker</Product>
    <PackageProjectUrl></PackageProjectUrl>    
    <Copyright>Copyright (c) Bruce Hunter. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
        <Description>Simple poker library. (.NET Standard)</Description>
    <RepositoryUrl>https://github.com/BruceHunter/HomeBrewedPoker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0.0</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BruceHunter/HomeBrewed-Poker-Library-Core/master/LICENSE.txt</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
