<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Bruce Hunter</Authors>
    <Company></Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>HomeBrewedPoker</Product>
    <PackageProjectUrl></PackageProjectUrl>    
    <Copyright>Copyright (c) Bruce Hunter. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
        <Description>Simple poker library. (.NET Standard)</Description>
    <RepositoryUrl>https://github.com/BruceHunter/HomeBrewedPoker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
